<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-yy-KKS">
                                <rect key="frame" x="87" y="306" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ask me anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-qg-0fV">
                                <rect key="frame" x="45" y="168" width="284" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WjX-yi-9eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.93333333333333335" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-nH-E3O">
                                <rect key="frame" x="110" y="606" width="154" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="l9n-qg-zxa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ask me!">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.93333333333333335" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAskButtomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mA-nR-fjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.77254901960784317" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ldg-qg-0fV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="0U5-Bg-VTb"/>
                            <constraint firstItem="Qzt-nH-E3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="0i6-go-kbl"/>
                            <constraint firstItem="jQU-yy-KKS" firstAttribute="centerX" secondItem="Qzt-nH-E3O" secondAttribute="centerX" id="I5i-lw-F0i"/>
                            <constraint firstItem="Ldg-qg-0fV" firstAttribute="centerX" secondItem="jQU-yy-KKS" secondAttribute="centerX" id="LlR-8i-6IH"/>
                            <constraint firstItem="jQU-yy-KKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="eQI-OY-14R"/>
                            <constraint firstItem="Ldg-qg-0fV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="erf-WL-4Rz"/>
                            <constraint firstItem="jQU-yy-KKS" firstAttribute="top" secondItem="Ldg-qg-0fV" secondAttribute="bottom" constant="90" id="fIn-Xf-09f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qzt-nH-E3O" secondAttribute="bottom" constant="105" id="iOy-LG-snR"/>
                            <constraint firstItem="Ldg-qg-0fV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nl7-5A-SiD"/>
                            <constraint firstItem="jQU-yy-KKS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xUR-Y5-ulg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ball" destination="jQU-yy-KKS" id="FqU-oa-cg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.66665649414062"/>
    </resources>
</document>
